<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GzS-sZ-oQo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zmZ-Jz-z55">
            <objects>
                <viewController id="d25-CK-3rB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxm-gR-vgX"/>
                        <viewControllerLayoutGuide type="bottom" id="J9u-fp-dR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbR-vU-RJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="43x-pf-1rT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whc-zV-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-448"/>
        </scene>
        <!--首页-->
        <scene sceneID="uU8-ai-d37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzS-sZ-oQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabHome" selectedImage="tabHomeHL" id="Nj7-QA-dK3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owr-qP-0Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d25-CK-3rB" kind="relationship" relationship="rootViewController" id="fdn-BP-XVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbs-Gs-yxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
    </resources>
</document>
